spring.application.name=happyadoption
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=happyadoption
spring.datasource.password=somesecret
spring.datasource.driver-class-name=org.postgresql.Driver